# buildout for elevate cynin setup
# main customization: no ldap, plonehotfix, db mount point

[buildout]
extends =
    cynin_3_1_3/buildout.cfg
find-links += http://dist.repoze.org/

eggs =
    Products.PloneHotfix20110720
    Plone
    PIL
    lxml
    ${cyninbase:eggs}

include-site-packages = false
exec-sitecustomize = false

[instance]
effective-user =
zcml =
    ${cyninbase:zcml}

zope-conf-additional =
    <zodb_db elevate-cynin>
        mount-point /elevate
        cache-size 750
        <filestorage>
            path ${buildout:directory}/var/filestorage/elevate-cynin.fs
        </filestorage>
    </zodb_db>
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>

[cyninldap]
# no ldap
