[buildout]
extends =
    https://raw.github.com/thet/buildout-base/master/etc/base.cfg
    https://raw.github.com/thet/buildout-base/master/etc/plone3.cfg
    https://raw.github.com/thet/buildout-base/master/etc/zeo2.cfg
    cynin_3_2_2/buildout-configs/cyninbase.cfg
#    cynin_3_2_2/buildout-configs/maildrophost.cfg
    https://raw.github.com/thet/buildout-base/master/etc/mr.developer.cfg

projectid = elevate_cynin
package-name = elevate.cynin.fixes
mountpoint = elevate
sources-dir = ${buildout:directory}/devsrc
develop += ${cyninbase:develop}

auto-checkout = *

[sources]
elevate.cynin.fixes =  git git://github.com/thet/elevate.cynin.fixes.git        pushurl=git@github.com:thet/elevate.cynin.fixes.git        
collective.autolinks = git git://github.com/collective/collective.autolinks.git pushurl=git@github.com:collective/collective.autolinks.git 
# fixes http://dev.plone.org/plone/ticket/9929
plone.app.portlets =   git git://github.com/plone/plone.app.portlets.git        pushurl=git@github.com:plone/plone.app.portlets.git branch=1.2.x 
plone.portlets =       git git://github.com/plone/plone.portlets.git            pushurl=git@github.com:plone/plone.portlets.git branch=1.2.x 

[instance]
#eggs -= five.pt>=2.1
eggs +=
    Plone
    Pillow
    lxml
    ${cyninbase:eggs}
    Products.TinyMCE
    collective.autolinks
#    plone.app.blob
#    five.pt<2
zcml +=
    ${cyninbase:zcml}
    Products.TinyMCE
    collective.autolinks

[zeoserver]
#eggs = plone.app.blob

[versions]
Products.CMFPlone = 3.3.6
zc.buildout = 1.5.2
Products.TinyMCE = 1.2.17
lxml = 2.2.6
#ZODB3 = 3.8.6
#zope.i18n = 3.7.4
plone.contentratings = 1.0
contentratings = 1.0
