[buildout]
extends =
    config.cfg
    https://raw.github.com/thet/buildout-base/master/etc/deploy.cfg
parts += instance2 instance3 instance4 instance5 instance6 instanceservice varnishcfg

[zeoserver]
effective-user = zope
zeo-address = 127.0.0.1:8100

[instance]
http-address = 127.0.0.1:10001
effective-user = zope
user = admin:admin
environment-vars += PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
zope-conf-additional +=
    python-check-interval 1841
    <clock-server>
        method /cynin/@@tickupdate
        period 60
        host localhost
    </clock-server>
zserver-threads = 1
#zeo-client-cache-size = 3000
event-log-level = INFO
z2-log-level = WARN

## TODO
## disable webdav per client or change webdav address!

[instance2]
<= instance
http-address = 127.0.0.1:10002
zope-conf-additional +=
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 10010
        force-connection-close off
    </webdav-source-server>

[instance3]
<= instance
http-address = 127.0.0.1:10003

[instance4]
<= instance
http-address = 127.0.0.1:10004

[instance5]
<= instance
http-address = 127.0.0.1:10005

[instance6]
<= instance
http-address = 127.0.0.1:10006

[instanceservice]
<= instance
zserver-threads = 4
http-address = 127.0.0.1:10009

[maildrophost]
PYTHON=/www/plone/bda-naked-python/bin/python24
SMTP_HOST=localhost
SMTP_PORT=25
MAILDROP_TLS=0
MAILDROP_LOGIN=
MAILDROP_PASSWORD=


[varnishcfg]
recipe = plone.recipe.varnish
daemon = /usr/sbin/varnishd
cache-size = 500MB
bind   = 127.0.0.1:6081
telnet = 127.0.0.1:6082
purge-hosts =
    127.0.0.1
backends = 
    /VirtualHostBase/https/cyn.elevate.at:127.0.0.1:10000
