[buildout]
extends =
    https://raw.github.com/thet/buildout-base/master/etc/base.cfg
    https://raw.github.com/thet/buildout-base/master/etc/plone3.cfg
    https://raw.github.com/thet/buildout-base/master/etc/zeo.cfg
    cynin_3_2_2/buildout-configs/cyninbase.cfg
    cynin_3_2_2/buildout-configs/maildrophost.cfg
    cynin_3_2_2/buildout-configs/i18n-overrides.cfg
#    https://raw.github.com/thet/buildout-base/master/etc/plone-chameleon.cfg
    https://raw.github.com/thet/buildout-base/master/etc/mr.developer.cfg
    https://raw.github.com/thet/buildout-base/master/etc/deploy.cfg
    config.cfg
parts += client2 client3




#    cynin_3_2_2/buildout-configs/libxml.cfg
#    cynin_3_2_2/buildout-configs/lxml.cfg
#    cynin_3_2_2/buildout-configs/pil.cfg
#    cynin_3_2_2/buildout-configs/i18n-overrides.cfg
#    cynin_3_2_2/buildout-configs/last.cfg
#    cynin_3_2_2/buildout-configs/backup.cfg


[sources]
# for fix in http://dev.plone.org/plone/ticket/9929
plone.app.portlets = svn https://svn.bluedynamics.net/svn/internal/thet/plone.app.portlets-1.2.1-getgroupsfixed

elevate.cynin.fixes = git git://github.com/thet/elevate.cynin.fixes.git
collective.autolinks = git git://github.com/collective/collective.autolinks.gitelevate.cynin.fixes = git git@github.com:thet/elevate.cynin.fixes.git

[zeoserver]
effective-user = zope
zeo-address = 8007

[instance]
effective-user = zope
http-address = 8107
zope-conf-additional +=
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 8707
        force-connection-close off
    </webdav-source-server>
    <clock-server>
        method /cynin/@@tickupdate
        period 60
        host localhost
    </clock-server>

[client1]
effective-user = zope
http-address = 8207

[client2]
recipe = plone.recipe.zope2instance
http-address = 8307
blob-storage = ${instance:blob-storage}
shared-blob = on
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
environment-vars = ${instance:environment-vars}
eggs = ${instance:eggs}
zope-conf-additional = ${instance:zope-conf-additional}
event-log-level = WARN
z2-log-level = CRITICAL

[client3]
recipe = plone.recipe.zope2instance
http-address = 8407
blob-storage = ${instance:blob-storage}
shared-blob = on
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
environment-vars = ${instance:environment-vars}
eggs = ${instance:eggs}
zope-conf-additional = ${instance:zope-conf-additional}
event-log-level = WARN
z2-log-level = CRITICAL

[maildrophost]
PYTHON=/www/plone/bda-naked-python/bin/python24
SMTP_HOST=localhost
SMTP_PORT=25
MAILDROP_TLS=0
MAILDROP_LOGIN=
MAILDROP_PASSWORD=
