[buildout]
extends =
    base.cfg

parts +=
    zeoserver
    client1

eggs-directory = ${buildout:directory}/../buildout-common/eggs-plone3
download-cache = ${buildout:directory}/../buildout-common/downloads
extends-cache = ${buildout:directory}/../buildout-common/extends

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
effective-user = zope
zeo-address = 8007
zeo-conf-additional =
    <filestorage elevate-cynin>
        path ${buildout:directory}/var/filestorage/elevate-cynin.fs
    </filestorage>

[instance]
http-address = 8107
effective-user = zope

zeo-client = True
zeo-address = ${zeoserver:zeo-address}
zserver-threads = 2

debug-mode = off
verbose-security = off
deprecation-warnings = off
# security policy implementation set by above statements and should be without
# effect here.
security-policy-implementation = C

zope_i18n_compile_mo_files = true

zope-conf-additional =
    <zodb_db elevate-cynin>
        mount-point /elevate
        cache-size 750
        <zeoclient>
            server ${instance:zeo-address}
            cache-size 50MB
            storage elevate-cynin
            name elevate-cynin_zeostorage
        </zeoclient>
    </zodb_db>
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>

[client1]
recipe = plone.recipe.zope2instance
zope2-location = ${instance:zope2-location}
effective-user = zope
http-address = 8207
user = admin:admin
debug-mode = off
verbose-security = off
deprecation-warnings = off
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
products = ${instance:products}
zope-conf-additional = ${instance:zope-conf-additional}


[maildrophost]
PYTHON=/usr/bin/python2.4
SMTP_HOST=localhost
SMTP_PORT=25
MAILDROP_TLS=0
MAILDROP_LOGIN=
MAILDROP_PASSWORD=
