[buildout]
extends =
    devsrc/buildout-base/etc/base.cfg
    devsrc/buildout-base/etc/plone3.cfg
    devsrc/buildout-base/etc/zeo2.cfg
    cynin_3_2_2/buildout-configs/cyninbase.cfg
    cynin_3_2_2/buildout-configs/maildrophost.cfg
    cynin_3_2_2/buildout-configs/i18n-overrides.cfg
#    devsrc/buildout-base/etc/plone-chameleon.cfg
    devsrc/buildout-base/etc/mr.developer.cfg
    devsrc/buildout-base/etc/dev.cfg
    config.cfg

#    cynin_3_2_2/buildout-configs/cynindevelop.cfg
#    cynin_3_2_2/buildout-configs/profilers.cfg

#    cynin_3_2_2/buildout-configs/libxml.cfg
#    cynin_3_2_2/buildout-configs/lxml.cfg
#    cynin_3_2_2/buildout-configs/pil.cfg
#    cynin_3_2_2/buildout-configs/last.cfg



[sources]
# for fix in http://dev.plone.org/plone/ticket/9929
plone.app.portlets = svn https://svn.bluedynamics.net/svn/internal/thet/plone.app.portlets-1.2.1-getgroupsfixed

buildout-base = git git@github.com:thet/buildout-base.git egg=false
elevate.cynin.fixes = git git@github.com:thet/elevate.cynin.fixes.git
collective.autolinks = git git@github.com:collective/collective.autolinks.git

[instance]
effective-user = zope
eggs -= eye
