# pound.cfg
# created by plone.recipe.pound

# global options:
User        "root"
Group       "root"

Daemon 1

# Logging: (goes to syslog by default)
#    0    no logging
#    1    normal
#    2    extended
#    3    Apache-style (common log format)
LogLevel   1

# Log facility -- the manpage for syslog.conf(5) lists valid values.
LogFacility  daemon

# check backend every X secs:
Alive        30

# Enable or disable the dynamic rescaling code (default: 0)
DynScale 0

# After this long has passed without the client sending any data Pound will close connection (default 10)
Client 10

# How long should Pound wait for a response from the back-end (in seconds). Default: 15 seconds.
TimeOut 60

# How long should Pound continue to answer existing connections after a receiving and INT or HUP signal
Grace 30

# Socket
Control "/var/run/pound/poundctl.socket"

# listen, redirect and ... to:
# balancer for instances
ListenHTTP
    Address 127.0.0.1
    Port    10000
    # for webdav
    xHTTP    2
    Service
    BackEnd
        Address 127.0.0.1
        Port    10001
    End
    BackEnd
        Address 127.0.0.1
        Port    10002
    End
    BackEnd
        Address 127.0.0.1
        Port    10003
    End
    BackEnd
        Address 127.0.0.1
        Port    10004
    End
    BackEnd
        Address 127.0.0.1
        Port    10005
    End
    BackEnd
        Address 127.0.0.1
        Port    10006
    End

    # for session cookies
    Session
        Type COOKIE
        ID "__ac"
        TTL 300
    End

    End
End
