[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
#always-checkout = false 
always-checkout = force
always-accept-server-certificate = true

[sources]
elevate.cynin.fixes = git git@github.com:thet/elevate.cynin.fixes.git
collective.autolinks = git git@github.com:collective/collective.autolinks.git
