server {
    listen 80;
    server_name cyn.elevate.at www.cyn.elevate.at cyn.exitspace.org www.cyn.exitspace.org;
    rewrite ^(.*)$ https://cyn.elevate.at$1 permanent;
}
server {
    listen 88.198.152.242;
    server_name cyn.elevate.at;
    ssl on;
    ssl_certificate     /root/selfsignedcertificate/cyn.elevate.at.crt;
    ssl_certificate_key /root/selfsignedcertificate/cyn.elevate.at.key;
    location / {
        proxy_pass http://127.0.0.1:6081/VirtualHostBase/https/cyn.elevate.at:443/elevate/elevate_cynin/VirtualHostRoot/;
        include /etc/nginx/proxylarge.conf;
    }
}
