server {
    listen 80;
    server_name cyn.elevate.at www.cyn.elevate.at cyn.exitspace.org www.cyn.exitspace.org;
    rewrite ^(.*)$ https://cyn.elevate.at$1 permanent;
}
server {
    listen 144.76.177.117:443;
    server_name cyn.elevate.at;
    ssl on;
    ssl_certificate /etc/keys/elevate.crt;
    ssl_certificate_key /etc/keys/elevate.key;

    location / {
        proxy_pass http://127.0.0.1:6081/VirtualHostBase/https/cyn.elevate.at:443/elevate/elevate_cynin/VirtualHostRoot/;
        include /etc/nginx/proxylarge.conf;
    }
}
