proxy_redirect off;
client_max_body_size 1000m;
client_body_buffer_size 256k;
proxy_connect_timeout 3600;
proxy_send_timeout  3600;
proxy_read_timeout  3600;
proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 256k;
